           BINARY SEARCH PROBLEMS:-

FINDING THE ELEMENT IN AN ROTATED ARRAY:-

 int search(vector<int>& nums, int target) {
        
        int start,end;
        int ans =0;
        start=0;
        end = nums.size()-1;

        int mid;

        while(start<=end)
        {
            mid = start + (end-start)/2;

             if (nums[mid]==target)
        {
            ans = mid;
        }
        

        else if (nums[mid]>=nums[0])
        {
            if(nums[mid]>=target && nums[start]<=target)
            {
                end= mid-1;
            }

            else{
                start = mid+1;
            }
        }

        else if(nums[mid]<=nums[0])
        {

         if (nums[mid]<=target && nums[end]<=target)
        {
            start = mid+1;
        }

        else{
            end= mid-1;
        }

        }

   

        }

        return ans;
    }



FINDING THE MINIMUM ELEMENT IN ROTATED ARRAY:-

 int findMin(vector<int>& nums) {

         int start;
        int end;
        start=0;
        end = nums.size()-1;

         int ans= nums[0];


        while(start<=end)
        {

        

       
       

        int mid = start + (end-start)/2;

        if(nums[mid]>=nums[0])
        {
           
            start= mid+1;
        }
        
        else if (nums[mid]<nums[0])
        {
             ans = nums[mid];
            end= mid-1;
        }

        }

        return ans;
    }
