KTH MISSING POSITIVE NUMBER:-

 int findKthPositive(vector<int>& arr, int k) {

        int start = 0;
        int end = arr.size()-1;
        int ans= arr.size();

        int mid;

        while(start<=end)
        {
            mid = start + (end-start)/2;

            if(arr[mid]-mid-1 >= k)
            {
                ans = mid;
                end= mid-1;
            }

            else{
                    start = mid+1;
                }

            

            
        }
        
        ans = ans +k;
        return ans;
    }
