Given a mountain array arr, return the index i such that arr[0] < arr[1] < ... < arr[i - 1] < arr[i] > arr[i + 1] > ... > arr[arr.length - 1].



  int start=0;
        int end= arr.size()-1;
        int mid;

        while(start<=end)
        {
            mid = start + (end-start)/2;

            if(arr[mid]>arr[mid-1] && arr[mid]>arr[mid+1])
            {
                break;
            }

            else if(arr[mid]>arr[mid-1])
            {
                start = mid+1;
            }

            else{
                end= mid-1;
            }

        }

