search an element in a rotated array:-

include <iostream>

using namespace std;

int main()
{
    int start =0;
    int end= 6;
    int mid;
    int target=0
    cin>>target;
    
    int arr[7]= {4,5,6,7,0,1,2}
    
    
    while(start<=end)
    {
        
        mid = start + (end-start)/2;
        
        if(arr[mid]==Target)
        {
            break;
        }
        
        else if(arr[mid]>target&&arr[0]>target&&arr[mid]>arr[0])
        {
            start = mid+1;
        }
        
        else{
            end= mid-1;
        }
            
 
    }
    
    cout<<mid;
    
        
        
    return 0;
}
