PAINTER'S PARTITION:-

 long long minTime(int arr[], int n, int k)
    {
        long long start=0;
        long long end = 0;
        long long ans,mid;
        
        for(int i=0; i<n; i++)
          {
              if(start<arr[i])
              {
                  start = arr[i];
              }
              
              end = arr[i] +end;
              
              
          }
          
          while(start<=end)
          {
              mid = start + (end-start)/2;
              
              int length=0,count=1;
              
              for(int i=0; i<n;i++)
              {
                  length = arr[i]+length;
                  
                  if(length>mid)
                  {
                      count++;
                      length = arr[i];
                  }
              }
              
              if(count<=k)
              {
                  ans = mid;
                  end = mid-1;
              }
              
              else{
                  start = mid+1;
              }
              
              
          }
    }


CAPACITY OF A BOAT TO SHIP PACKAGES:-


 int leastWeightCapacity(int arr[], int N, int D) {
        
        int start=0;
        int end = 0;
        int ans,mid;
        
        for(int i=0; i<N; i++)
          {
              if(start<arr[i])
              {
                  start = arr[i];
              }
              
              end = arr[i] +end;
              
              
          }
          
          while(start<=end)
          {
              mid = start + (end-start)/2;
              
              int weight=0,count=1;
              
              for(int i=0; i<N;i++)
              {
                  weight = arr[i]+weight;
                  
                  if(weight>mid)
                  {
                      count++;
                      weight = arr[i];
                  }
              }
              
              if(count<=D)
              {
                  ans = mid;
                  end = mid-1;
              }
              
              else{
                  start = mid+1;
              }
              
              
          }
    }
