MAGNETIC FORCE BETWEEN TWO BALLS:-



int maxDistance(vector<int>& position, int m) {

        sort(position.begin(),position.end());

        int n= position.size();


        int start=1,mid,force=0;
        int end = position[n-1] - position[0];

        while(start<=end)
        {
            mid = start + (end-start)/2;

            int count = 1;
            int basket = position[0];

            for(int i=0;i<n;i++)
            {
               if(basket + mid<=position[i])
               {
                  count++;
                  basket = position[i];

               }
            }

            if(count<m)
            {
                end = mid-1;
            }

            else{
                force = mid;
                start = mid+1;
            }



        }

          return force;


        
    }
